name: Update README.md with Directory Tree

on:
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write # contents에 대한 쓰기 권한 추가

    steps:
      # 1. 리포지토리 코드 체크아웃
      - name: Checkout code
        uses: actions/checkout@v2

      # 2. 디렉토리 트리 생성 및 README.md 파일 업데이트
      - name: Generate Directory Tree and Update README.md
        run: |
          npm install axios
          node generateTree.js
        env:
          GH_PAT: ${{ secrets.GH_PAT }} # GitHub Secrets에 저장된 Personal Access Token 사용

      # 3. 업데이트된 README.md를 커밋
      - name: Commit updated README.md
        uses: EndBug/add-and-commit@v7
        with:
          author_name: "GitHub Actions"
          author_email: "github-actions[bot]@users.noreply.github.com"
          message: "Update directory tree in README.md"
          token: ${{ secrets.GITHUB_TOKEN }}
